{
  "manifest_version": 3,
  "name": "StarkChrome",
  "version": "2.1.0",
  "description": "Give your AI agent awareness of your browsing activity. Smart local processing, daily digests, rare webhook calls.",
  "permissions": [
    "tabs",
    "history",
    "bookmarks",
    "downloads",
    "idle",
    "storage",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/extractor.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "send-to-stark": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Send this page to Stark"
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
